{
  "ConnectionStrings": {

    // "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TicketHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://tickethub.gov",
    "Audience": "tickethub-api",
    "Key": "SET_VIA_USER_SECRETS_OR_ENV",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "support@tickethub.gov",
    "FromName": "TicketHub Support"
  },
  "AllowedHosts": "*"
}